POM_ARTIFACT_ID=kotlin-gcp-pubsub-ktor-kotlinx-serialization-json
POM_NAME=kotlin-gcp-pubsub-ktor-kotlinx-serialization-json
POM_DESCRIPTION=Kotlin GCP PubSub Ktor integration with KotlinX Serialization Json