kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=io.github.nomisrev
POM_URL=https://github.com/nomisrev/kotlin-gcp-pubsub/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/nomisrev/kotlin-gcp-pubsub/
POM_SCM_CONNECTION=scm:git:git://github.com/nomisRev/kotlin-gcp-pubsub.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nomisRev/kotlin-gcp-pubsub.git
POM_DEVELOPER_ID=nomisRev
POM_DEVELOPER_NAME=Simon Vergauwen
POM_DEVELOPER_URL=https://github.com/nomisRev/
