[versions]
coroutines = "1.11.0"
dokka = "2.2.0"
kotlin = "2.4.0"
kotest = "6.2.1"
kover = "0.9.8"
detekt = "1.23.8"
kotlinx-knit = "0.5.0"
ktor = "3.5.0"
pubsub = "1.151.0"
gcloud = "1.21.4"
publish="0.36.0"
knit="0.5.1"
spotless="8.6.0"
google-api="2.64.0"
logback = "1.5.34"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "kotlinx-knit" }
ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
pubsub = { module = "com.google.cloud:google-cloud-pubsub", version.ref = "pubsub" }
google-api = { module = "com.google.api:api-common", version.ref = "google-api" }
testcontainers-gcloud = { module = "org.testcontainers:gcloud", version.ref = "gcloud" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "gcloud" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
knit = { id = "org.jetbrains.kotlinx.knit", version.ref = "knit" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
