[versions]
coroutines = "1.10.2"
dokka = "2.0.0"
kotlin = "2.2.0"
kotest = "5.9.1"
kover = "0.9.1"
detekt = "1.23.8"
kotlinx-knit="0.5.0"
ktor = "3.2.0"
pubsub = "1.140.1"
gcloud = "1.21.2"
publish="0.32.0"
knit="0.5.0"
spotless="7.0.4"
google-api="2.50.2"
logback = "1.4.11"

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-knit-test = { module = "org.jetbrains.kotlinx:kotlinx-knit-test", version.ref = "kotlinx-knit" }
ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
pubsub = { module = "com.google.cloud:google-cloud-pubsub", version.ref = "pubsub" }
google-api = { module = "com.google.api:api-common", version.ref = "google-api" }
testcontainers-gcloud = { module = "org.testcontainers:gcloud", version.ref = "gcloud" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "gcloud" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
publish = { id = "com.vanniktech.maven.publish", version.ref="publish" }
knit = { id = "org.jetbrains.kotlinx.knit", version.ref="knit" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
